<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Kanimambo</title>
    
</head>

<style>

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.background-image {
    background-image: url('up.png'); 
    background-size: 30%; 
    background-repeat: no-repeat;
    background-position: center; 
    height: 100%; 
    position: relative;
}

.background-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(216, 214, 214, 0.329); 
    z-index: 1; 
}

.message-container {
    position: relative;
    z-index: 2; 
    text-align: center;
    padding-top: 20%; 
}

h1 {
    font-family: "Pacifico", cursive;
    color: #000000; 
    font-size: 3rem;
}

</style>
<body>
    <div class="background-image">
        <div class="message-container">
            <h1 id="message"></h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>

<script>
    const message = "Nós é que agradecemos Dr. Uainda.";
const messageElement = document.getElementById('message');

let index = 0;

function showLetter() {
    if (index < message.length) {
        messageElement.textContent += message.charAt(index);
        index++;
        setTimeout(showLetter, 200); 
    }
}

window.onload = showLetter;

</script>
</html>